JWT_SECRET_KEY = "qLrBx7nWJrR+mE8iB7XwzLJ3aW9TXqfsHqhjg8s+2Dk="
DATABASE_URL = "mongodb+srv://vinhdev04:vinhdev04@cluster0.jm8vtyr.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8080
VIEW: "https://app.eraser.io/workspace/G0gE2cHzszqgumTdxQUp?origin=share"
CLIENT_URL = "http://localhost:3000"