JWT_SECRET_KEY = "qLrBx7nWJrR+mE8iB7XwzLJ3aW9TXqfsHqhjg8s+2Dk="
DATABASE_URL = "mongodb+srv://vinhdev04:vinhdev04@cluster0.jm8vtyr.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8080
VIEW = "https://app.eraser.io/workspace/G0gE2cHzszqgumTdxQUp?origin=share"
CLIENT_URL = "http://localhost:3000"
CLIENT_ID = "15551549047-a7j0qhftou6gbl095gtv10esdpipm5ra.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLOUDINARY_CLOUD_NAME="dq9ym4v5w"
CLOUDINARY_API_KEY="943836812295827"
CLOUDINARY_API_SECRET="QqeCNFRgKMs1qVet1QEh3At2WF0"